# api-school-learning-center

./: .editorconfig  .gitignore  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/groovy/com/fltech/schoollearningcenter/: SchoollearningcenterApplication.groovy
src/main/groovy/com/fltech/schoollearningcenter/configuration/: DataSourceConfiguration.groovy  DataSourceProvider.groovy  FlywayConfiguration.groovy  SchedulerConfiguration.groovy
src/main/groovy/com/fltech/schoollearningcenter/infrastructure/logging/: LogMessage.groovy  Logger.groovy  LoggerFactory.groovy
src/main/groovy/com/fltech/schoollearningcenter/infrastructure/logging/impl/: Log4JCorrelationLogger.groovy  Log4jMessage.groovy
src/main/groovy/com/fltech/schoollearningcenter/infrastructure/telemetry/: Log4JOpenTelemetryMapMessage.groovy
src/main/groovy/com/fltech/schoollearningcenter/utils/: EnvironmentUtils.groovy
src/main/resources/: application.yaml  layout.json  log4j2.xml
src/test/groovy/com/fltech/schoollearningcenter/: SchoollearningcenterApplicationTests.groovy
