springBootVersion=2.7.6
gradleTestSetsVersion=4.0.0
springSecurityCoreVersion=5.7.5
groovyVersion=4.0.6
httpClientVersion=4.5.+
mysqlConnectorVersion=8.0.31
flywayCoreVersion=7.15.0
#imageIoTiffVersion=3.9.3
#pdfBoxVersion=2.0.27
xercesImplVersion=2.12.2
log4jVersion=2.19.0
commonsLang3Version=3.12.0
yamlVersion=1.33
spockCoreVersion=2.2-M1-groovy-4.0
spockSpringVersion=2.2-M1-groovy-4.0
javaFakerVersion=1.0.2